{
  "name": "classmap-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore \"vitest run --config vitest.rules.config.ts\"",
    "test:e2e": "firebase emulators:exec --project classmap-e2e --only auth,firestore \"playwright test\"",
    "verify": "pnpm test:run && pnpm build"
  },
  "dependencies": {
    "firebase": "12.16.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "firebase-tools": "15.24.0",
    "jsdom": "29.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "4.1.10"
  }
}
